<<<<<<< HEAD
NODE_ENV=production
PORT=5000
CORS_ORIGIN=https://baobab-mlm.vercel.app
=======
REACT_APP_API_URL=https://baobab-backend.onrender.com/api
REACT_APP_FRONTEND_URL=https://baobab-frontend.vercel.app
GENERATE_SOURCEMAP=false
>>>>>>> a584b0439ac2a928a2cb9753ee3196360086ba3c
